  {
    "npcIds": [
      270
    ],
    "rarities": [
      {
        "itemId": 829,
        "minAmount": 30,
        "maxAmount": 30,
        "rarity": 0.25
      },
      {
        "itemId": 12029,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1123,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1355,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1197,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1315,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1303,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 4585,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 4087,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 554,
        "minAmount": 50,
        "maxAmount": 50,
        "rarity": 0.25
      },
      {
        "itemId": 9142,
        "minAmount": 4,
        "maxAmount": 10,
        "rarity": 0.75
      },
      {
        "itemId": 563,
        "minAmount": 10,
        "maxAmount": 10,
        "rarity": 0.75
      },
      {
        "itemId": 560,
        "minAmount": 25,
        "maxAmount": 25,
        "rarity": 0.75
      },
      {
        "itemId": 2361,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 373,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 4587,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      }
    ]
  }

