  {
    "npcIds": [
      2265
    ],
    "rarities": [
      {
        "itemId": 12073,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 5281,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 5280,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 5106,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 5297,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 5296,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 5298,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 5299,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 5301,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 5302,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 5303,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1357,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 12643,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 6739,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 884,
        "minAmount": 218,
        "maxAmount": 590,
        "rarity": 0.25
      },
      {
        "itemId": 886,
        "minAmount": 54,
        "maxAmount": 98,
        "rarity": 0.25
      },
      {
        "itemId": 863,
        "minAmount": 214,
        "maxAmount": 500,
        "rarity": 0.5
      },
      {
        "itemId": 865,
        "minAmount": 54,
        "maxAmount": 132,
        "rarity": 0.5
      },
      {
        "itemId": 866,
        "minAmount": 31,
        "maxAmount": 69,
        "rarity": 0.5
      },
      {
        "itemId": 805,
        "minAmount": 5,
        "maxAmount": 7,
        "rarity": 0.5
      },
      {
        "itemId": 863,
        "minAmount": 214,
        "maxAmount": 500,
        "rarity": 0.5
      },
      {
        "itemId": 830,
        "minAmount": 1,
        "maxAmount": 10,
        "rarity": 0.5
      },
      {
        "itemId": 9144,
        "minAmount": 2,
        "maxAmount": 14,
        "rarity": 0.5
      },
      {
        "itemId": 2489,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 3758,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 3748,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 6133,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 6135,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 3749,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 6733,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 995,
        "minAmount": 500,
        "maxAmount": 5000,
        "rarity": 0.25
      },
      {
        "itemId": 386,
        "minAmount": 5,
        "maxAmount": 5,
        "rarity": 0.5
      },
      {
        "itemId": 1516,
        "minAmount": 94,
        "maxAmount": 94,
        "rarity": 0.5
      },
      {
        "itemId": 1518,
        "minAmount": 91,
        "maxAmount": 125,
        "rarity": 0.5
      },
      {
        "itemId": 207,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 9431,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      }
    ]
  }

