  {
    "npcIds": [
      970
    ],
    "rarities": [
      {
        "itemId": 1237,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1239,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1444,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1243,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 886,
        "minAmount": 15,
        "maxAmount": 15,
        "rarity": 0.25
      },
      {
        "itemId": 828,
        "minAmount": 3,
        "maxAmount": 3,
        "rarity": 0.5
      },
      {
        "itemId": 555,
        "minAmount": 15,
        "maxAmount": 15,
        "rarity": 0.25
      },
      {
        "itemId": 995,
        "minAmount": 250,
        "maxAmount": 1000,
        "rarity": 0.5
      }
    ]
  }

