  {
    "npcIds": [
      3078,
      3083
    ],
    "rarities": [
      {
        "itemId": 995,
        "minAmount": 50,
        "maxAmount": 100,
        "rarity": 0.25
      },
      {
        "itemId": 12179,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1438,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1448,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1442,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 557,
        "minAmount": 1,
        "maxAmount": 4,
        "rarity": 0.25
      },
      {
        "itemId": 554,
        "minAmount": 1,
        "maxAmount": 6,
        "rarity": 0.25
      },
      {
        "itemId": 558,
        "minAmount": 1,
        "maxAmount": 9,
        "rarity": 0.25
      },
      {
        "itemId": 562,
        "minAmount": 1,
        "maxAmount": 2,
        "rarity": 0.25
      },
      {
        "itemId": 199,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 201,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 203,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 205,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 207,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 213,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 209,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 211,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.5
      },
      {
        "itemId": 207,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 215,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 217,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 2485,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 877,
        "minAmount": 2,
        "maxAmount": 12,
        "rarity": 0.25
      },
      {
        "itemId": 882,
        "minAmount": 7,
        "maxAmount": 7,
        "rarity": 0.25
      },
      {
        "itemId": 1203,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1139,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1440,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 1965,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      }
    ]
  }

