  {
    "npcIds": [
      7206
    ],
    "rarities": [
      {
        "itemId": 1265,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 405,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 1267,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.25
      },
      {
        "itemId": 985,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 12179,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 9437,
        "minAmount": 1,
        "maxAmount": 4,
        "rarity": 0.25
      },
      {
        "itemId": 987,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 995,
        "minAmount": 200,
        "maxAmount": 500,
        "rarity": 0.25
      },
      {
        "itemId": 440,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 0.75
      },
      {
        "itemId": 453,
        "minAmount": 2,
        "maxAmount": 2,
        "rarity": 0.75
      },
      {
        "itemId": 436,
        "minAmount": 3,
        "maxAmount": 3,
        "rarity": 0.75
      },
      {
        "itemId": 438,
        "minAmount": 3,
        "maxAmount": 3,
        "rarity": 0.75
      },
      {
        "itemId": 313,
        "minAmount": 1,
        "maxAmount": 10,
        "rarity": 0.75
      },
      {
        "itemId": 45,
        "minAmount": 5,
        "maxAmount": 5,
        "rarity": 0.75
      },
      {
        "itemId": 1462,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 1458,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      },
      {
        "itemId": 1454,
        "minAmount": 1,
        "maxAmount": 1,
        "rarity": 1.0
      }
    ]
  }

