{
  "rolls": 2,
  "npcIdentifiers": [
      2584,
	  2585,
	  2586
  ],
  "staticDrops": [
	{
      "itemID": 592,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 1438,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1440,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1442,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1444,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1446,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1448,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1452,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1462,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1454,
      "hitRollCeil": 4.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1458,
      "hitRollCeil": 4.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5516,
      "hitRollCeil": 7.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 7937,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 7937,
      "hitRollCeil": 27.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 7937,
      "hitRollCeil": 24.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 7937,
      "hitRollCeil": 22.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 7937,
      "hitRollCeil": 19.0,
      "maxAmount": 25,
      "minAmount": 25
    },
	{
      "itemID": 5521,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 12029,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}