{
  "rolls": 1,
  "npcIdentifiers": [
      2514
  ],
  "staticDrops": [
	{
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 995,
      "hitRollCeil": 25.0,
      "maxAmount": 203,
      "minAmount": 6
    },
    {
      "itemID": 365,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 0,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 448,
      "hitRollCeil": 10.0,
      "maxAmount": 7,
      "minAmount": 4
    },
    {
      "itemID": 890,
      "hitRollCeil": 13.0,
      "maxAmount": 14,
      "minAmount": 4
    },
	{
      "itemID": 869,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 581,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 560,
      "hitRollCeil": 15.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 565,
      "hitRollCeil": 18.0,
      "maxAmount": 11,
      "minAmount": 3
    },
	{
      "itemID": 565,
      "hitRollCeil": 16.0,
      "maxAmount": 16,
      "minAmount": 16
    },
	{
      "itemID": 563,
      "hitRollCeil": 22.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 5299,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5293,
      "hitRollCeil": 11.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5303,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5295,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5302,
      "hitRollCeil": 2.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5300,
      "hitRollCeil": 2.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5304,
      "hitRollCeil": 1.9,
      "maxAmount": 1,
      "minAmount": 1
    }
  ]
}