{
  "rolls": 1,
  "npcIdentifiers": [
      2215
  ],
  "staticDrops": [
    {
      "itemID": 532,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
  {
            "itemID": 12073,
            "hitRollCeil": 1.0,
            "maxAmount": 1,
            "minAmount": 1
          },
  {
            "itemID": 12542,
            "hitRollCeil": 8.0,
            "maxAmount": 1,
            "minAmount": 1
          },
    {
      "itemID": 1319,
      "hitRollCeil": 50.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5300,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
     "itemID": 3050,
     "hitRollCeil": 75.0,
     "maxAmount": 5,
     "minAmount": 5
    },
    {
     "itemID": 3052,
     "hitRollCeil": 75.0,
     "maxAmount": 5,
     "minAmount": 5
    },
	{
      "itemID": 12650,
      "hitRollCeil": 0.01,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1275,
      "hitRollCeil": 75.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1303,
      "hitRollCeil": 75.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1289,
      "hitRollCeil": 75.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1127,
      "hitRollCeil": 75.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 450,
      "hitRollCeil": 75.0,
      "maxAmount": 20,
      "minAmount": 15
    },
	{
      "itemID": 454,
      "hitRollCeil": 75.0,
      "maxAmount": 120,
      "minAmount": 115
    },
	{
      "itemID": 995,
      "hitRollCeil": 75.0,
      "maxAmount": 21000,
      "minAmount": 19642
    },
	{
      "itemID": 1514,
      "hitRollCeil": 75.0,
      "maxAmount": 20,
      "minAmount": 15
    },
	{
      "itemID": 3024,
      "hitRollCeil": 75.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 3052,
      "hitRollCeil": 75.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 561,
      "hitRollCeil": 75.0,
      "maxAmount": 70,
      "minAmount": 60
    },
	{
      "itemID": 11832,
      "hitRollCeil": 0.7,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11834,
      "hitRollCeil": 0.7,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11836,
      "hitRollCeil": 0.7,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11818,
      "hitRollCeil": 3.65,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11820,
      "hitRollCeil": 3.65,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11822,
      "hitRollCeil": 3.65,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11812,
      "hitRollCeil": 0.5,
      "maxAmount": 1,
      "minAmount": 1
    }
  ]
}