{
  "rolls": 1,
  "npcIdentifiers": [
      414
  ],
  "staticDrops": [
  ],
  "dynamicDrops": [
  	{
      "itemID": 995,
      "hitRollCeil": 30.0,
      "maxAmount": 13,
      "minAmount": 13
    },
  	{
      "itemID": 995,
      "hitRollCeil": 24.0,
      "maxAmount": 26,
      "minAmount": 26
    },
  	{
      "itemID": 995,
      "hitRollCeil": 27.0,
      "maxAmount": 35,
      "minAmount": 35
    },
  	{
      "itemID": 313,
      "hitRollCeil": 30.0,
      "maxAmount": 7,
      "minAmount": 7
    },
  	{
      "itemID": 313,
      "hitRollCeil": 25.0,
      "maxAmount": 15,
      "minAmount": 15
    },
  	{
      "itemID": 7937,
      "hitRollCeil": 30.0,
      "maxAmount": 13,
      "minAmount": 13
    },
  	{
      "itemID": 221,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1420,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1203,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4105,
      "hitRollCeil": 2.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 12179,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 556,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 564,
      "hitRollCeil": 10.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 7,
      "minAmount": 7
    },
	{
      "itemID": 562,
      "hitRollCeil": 14.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 562,
      "hitRollCeil": 11.0,
      "maxAmount": 7,
      "minAmount": 7
    },
	{
      "itemID": 562,
      "hitRollCeil": 10.0,
      "maxAmount": 8,
      "minAmount": 8
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}