{
  "rolls": 1,
  "npcIdentifiers": [
      2048
  ],
  "staticDrops": [
    {
      "itemID": 592,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1365,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 12029,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1361,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1283,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1197,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1147,
      "hitRollCeil": 9,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1113,
      "hitRollCeil": 9,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 9,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 9,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 556,
      "hitRollCeil": 25.0,
      "maxAmount": 50,
      "minAmount": 50
    },
	{
      "itemID": 554,
      "hitRollCeil": 15.0,
      "maxAmount": 37,
      "minAmount": 37
    },
	{
      "itemID": 562,
      "hitRollCeil": 13.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 562,
      "hitRollCeil": 11.5,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 562,
      "hitRollCeil": 10.0,
      "maxAmount": 12,
      "minAmount": 12
    },
	{
      "itemID": 565,
      "hitRollCeil": 10.0,
      "maxAmount": 7,
      "minAmount": 7
    },
	{
      "itemID": 563,
      "hitRollCeil": 6.0,
      "maxAmount": 5,
      "minAmount": 3
    },
	{
      "itemID": 995,
      "hitRollCeil": 25.0,
      "maxAmount": 30,
      "minAmount": 30
    },
	{
      "itemID": 995,
      "hitRollCeil": 24.0,
      "maxAmount": 44,
      "minAmount": 44
    },
	{
      "itemID": 995,
      "hitRollCeil": 21.0,
      "maxAmount": 132,
      "minAmount": 132
    },
	{
      "itemID": 995,
      "hitRollCeil": 20.0,
      "maxAmount": 200,
      "minAmount": 200
    },
	{
      "itemID": 379,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2361,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 13501,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}