{
  "rolls": 2,
  "npcIdentifiers": [
      484
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1353,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1157,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 0,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1325,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1181,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1109,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4125,
      "hitRollCeil": 6.66,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1147,
      "hitRollCeil": 6.66,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 25.0,
      "maxAmount": 60,
      "minAmount": 60
    },
	{
      "itemID": 565,
      "hitRollCeil": 10.0,
      "maxAmount": 30,
      "minAmount": 30
    },
	{
      "itemID": 565,
      "hitRollCeil": 13.5,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 565,
      "hitRollCeil": 15.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 526,
      "hitRollCeil": 11.1,
      "maxAmount": 3,
      "minAmount": 1
    },
	{
      "itemID": 532,
      "hitRollCeil": 10,
      "maxAmount": 5,
      "minAmount": 1
    },
	{
      "itemID": 444,
      "hitRollCeil": 10.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 995,
      "hitRollCeil": 30.0,
      "maxAmount": 460,
      "minAmount": 10
    },
  ]
}