{
  "rolls": 1,
  "npcIdentifiers": [
      6618
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 1731,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 9185,
      "hitRollCeil": 4.0,
      "maxAmount": 13,
      "minAmount": 13
    },
    {
      "itemID": 868,
      "hitRollCeil": 10.0,
      "maxAmount": 10,
      "minAmount": 10
    },
    {
      "itemID": 2501,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 11212,
      "hitRollCeil": 5.0,
      "maxAmount": 75,
      "minAmount": 75
    },
    {
      "itemID": 4698,
      "hitRollCeil": 15.0,
      "maxAmount": 30,
      "minAmount": 30
    },
    {
      "itemID": 218,
      "hitRollCeil": 30.0,
      "maxAmount": 4,
      "minAmount": 4
    },
    {
      "itemID": 2434,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 6705,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
    {
      "itemID": 2298,
      "hitRollCeil": 30.0,
      "maxAmount": 8,
      "minAmount": 8
    },
    {
      "itemID": 385,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 11932,
      "hitRollCeil": 3.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 11929,
      "hitRollCeil": 3.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 11990,
      "hitRollCeil": 5,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 12746,
      "hitRollCeil": 2.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 9194,
      "hitRollCeil": 15.0,
      "maxAmount": 12,
      "minAmount": 12
    },
    {
      "itemID": 240,
      "hitRollCeil": 15.0,
      "maxAmount": 10,
      "minAmount": 10
    },
    {
      "itemID": 1750,
      "hitRollCeil": 15.0,
      "maxAmount": 10,
      "minAmount": 10
    },
    {
      "itemID": 991,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 2,
      "hitRollCeil": 15.0,
      "maxAmount": 150,
      "minAmount": 150
    },
    {
      "itemID": 1622,
      "hitRollCeil": 25.0,
      "maxAmount": 6,
      "minAmount": 6
    },
    {
      "itemID": 1624,
      "hitRollCeil": 30.0,
      "maxAmount": 4,
      "minAmount": 4
    },
    {
      "itemID": 686,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 443,
      "hitRollCeil": 30.0,
      "maxAmount": 40,
      "minAmount": 40
    },
	{
      "itemID": 995,
      "hitRollCeil": 31.0,
      "maxAmount": 4000,
      "minAmount": 522
    }
  ]
}