{
  "rolls": 1,
  "npcIdentifiers": [
      970
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1237,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1239,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
    "itemID": 1444,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1243,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 886,
      "hitRollCeil": 30.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 311,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 301,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 313,
      "hitRollCeil": 30.0,
      "maxAmount": 50,
      "minAmount": 50
    },
	{
      "itemID": 314,
      "hitRollCeil": 30.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 327,
      "hitRollCeil": 30.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 345,
      "hitRollCeil": 30.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 402,
      "hitRollCeil": 30.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 413,
      "hitRollCeil": 30.0,
      "maxAmount": 2,
      "minAmount": 1
    },
	{
      "itemID": 377,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 359,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 828,
      "hitRollCeil": 10.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 555,
      "hitRollCeil": 30.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 995,
      "hitRollCeil": 30.0,
      "maxAmount": 25,
      "minAmount": 25
    },
	{
      "itemID": 405,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 995,
      "hitRollCeil": 25.0,
      "maxAmount": 56,
      "minAmount": 56
    },
	{
      "itemID": 995,
      "hitRollCeil": 26.0,
      "maxAmount": 44,
      "minAmount": 4
    },
	{
      "itemID": 995,
      "hitRollCeil": 28.0,
      "maxAmount": 41,
      "minAmount": 41
    },
	{
      "itemID": 995,
      "hitRollCeil": 30.0,
      "maxAmount": 25,
      "minAmount": 25
    },
  ]
}