{
  "rolls": 2,
  "npcIdentifiers": [
      443
  ],
  "staticDrops": [
    {
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 995,
      "hitRollCeil": 30.0,
      "maxAmount": 15,
      "minAmount": 1
    },
	{
      "itemID": 995,
      "hitRollCeil": 25.0,
      "maxAmount": 29,
      "minAmount": 29
    },
	{
      "itemID": 557,
      "hitRollCeil": 30.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 557,
      "hitRollCeil": 28.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 557,
      "hitRollCeil": 26.0,
      "maxAmount": 18,
      "minAmount": 18
    },
	{
      "itemID": 557,
      "hitRollCeil": 24.0,
      "maxAmount": 36,
      "minAmount": 36
    },
	{
      "itemID": 554,
      "hitRollCeil": 30.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 554,
      "hitRollCeil": 26.0,
      "maxAmount": 18,
      "minAmount": 18
    },
	{
      "itemID": 560,
      "hitRollCeil": 25.0,
      "maxAmount": 7,
      "minAmount": 7
    },
	{
      "itemID": 555,
      "hitRollCeil": 16.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 555,
      "hitRollCeil": 14.0,
      "maxAmount": 18,
      "minAmount": 18
    },
	{
      "itemID": 556,
      "hitRollCeil": 16.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 556,
      "hitRollCeil": 14.0,
      "maxAmount": 18,
      "minAmount": 18
    },
	{
      "itemID": 565,
      "hitRollCeil": 12.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 558,
      "hitRollCeil": 14.0,
      "maxAmount": 18,
      "minAmount": 18
    },
	{
      "itemID": 559,
      "hitRollCeil": 9.0,
      "maxAmount": 18,
      "minAmount": 18
    },	
	{
      "itemID": 559,
      "hitRollCeil": 9.0,
      "maxAmount": 57,
      "minAmount": 57
    },
	{
      "itemID": 1379,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 3053,
      "hitRollCeil": 2.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1387,
      "hitRollCeil": 2.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4099,
      "hitRollCeil": 4.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4107,
      "hitRollCeil": 4.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}