{
  "rolls": 1,
  "npcIdentifiers": [
      272
  ],
  "staticDrops": [
	{
      "itemID": 536,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2351,
      "hitRollCeil": 100.0,
      "maxAmount": 5,
      "minAmount": 5
    }
  ],
  "dynamicDrops": [
    {
      "itemID": 12542,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
   {
      "itemID": 1357,
      "hitRollCeil": 26.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1371,
      "hitRollCeil": 26.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1317,
      "hitRollCeil": 16.0,
      "maxAmount": 5,
      "minAmount": 7
    },
	{
      "itemID": 868,
      "hitRollCeil": 16.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 1147,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1183,
      "hitRollCeil": 16.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1373,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4087,
      "hitRollCeil": 1.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4585,
      "hitRollCeil": 1.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 565,
      "hitRollCeil": 26.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 830,
      "hitRollCeil": 26.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 9143,
      "hitRollCeil": 16.0,
      "maxAmount": 2,
      "minAmount": 12
    },
	{
      "itemID": 9144,
      "hitRollCeil": 6.0,
      "maxAmount": 3,
      "minAmount": 12
    },
	{
      "itemID": 817,
      "hitRollCeil": 16.0,
      "maxAmount": 9,
      "minAmount": 9
    },
	{
      "itemID": 566,
      "hitRollCeil": 16.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 9431,
      "hitRollCeil": 16.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 995,
      "hitRollCeil": 20.0,
      "maxAmount": 270,
      "minAmount": 270
    },
	{
      "itemID": 995,
      "hitRollCeil": 18.0,
      "maxAmount": 550,
      "minAmount": 550
    },
	{
      "itemID": 995,
      "hitRollCeil": 18.0,
      "maxAmount": 990,
      "minAmount": 990
    },
	{
      "itemID": 161,
      "hitRollCeil": 14.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2011,
      "hitRollCeil": 13.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2361,
      "hitRollCeil": 12.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 11286,
      "hitRollCeil": 0.13,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}