{
  "rolls": 2,
  "npcIdentifiers": [
      239
  ],
  "staticDrops": [
	{
      "itemID": 536,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1747,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
  {
            "itemID": 12073,
            "hitRollCeil": 1.0,
            "maxAmount": 1,
            "minAmount": 1
          },
  {
        "itemID": 11920,
        "hitRollCeil": 1.5,
        "maxAmount": 1,
        "minAmount": 1
      },
      {
              "itemID": 12542,
              "hitRollCeil": 6.0,
              "maxAmount": 1,
              "minAmount": 1
            },
	{
      "itemID": 830,
      "hitRollCeil": 25.0,
      "maxAmount": 7,
      "minAmount": 2
    },
    {
     "itemID": 3050,
     "hitRollCeil": 12.0,
     "maxAmount": 5,
     "minAmount": 5
    },
	{
      "itemID": 12653,
      "hitRollCeil": 0.05,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
     "itemID": 3052,
     "hitRollCeil": 12.0,
     "maxAmount": 5,
     "minAmount": 5
    },
	{
      "itemID": 1432,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1199,
      "hitRollCeil": 16.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1359,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1123,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1303,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 565,
      "hitRollCeil": 25.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 566,
      "hitRollCeil": 6.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 9144,
      "hitRollCeil": 6.0,
      "maxAmount": 12,
      "minAmount": 2
    },
	{
      "itemID": 1731,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1516,
      "hitRollCeil": 22.0,
      "maxAmount": 150,
      "minAmount": 150
    },
	{
      "itemID": 445,
      "hitRollCeil": 15.0,
      "maxAmount": 100,
      "minAmount": 100
    },
	{
      "itemID": 2440,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 386,
      "hitRollCeil": 16.0,
      "maxAmount": 4,
      "minAmount": 4
    },
	{
      "itemID": 9431,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2362,
      "hitRollCeil": 16.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 2363,
      "hitRollCeil": 13.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 11286,
      "hitRollCeil": 0.1,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
        "itemID": 1149,
        "hitRollCeil": 4,
        "maxAmount": 1,
        "minAmount": 1
    }
  ]
}