{
  "rolls": 1,
  "npcIdentifiers": [
      410
  ],
  "staticDrops": [
	{
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1123,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 12542,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 1359,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1197,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1355,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1303,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1213,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 4111,
      "hitRollCeil": 2.5,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 562,
      "hitRollCeil": 6.0,
      "maxAmount": 30,
      "minAmount": 5
    },
	{
      "itemID": 560,
      "hitRollCeil": 6.0,
      "maxAmount": 6,
      "minAmount": 1
    },
	{
      "itemID": 557,
      "hitRollCeil": 6.0,
      "maxAmount": 16,
      "minAmount": 4
    },
	{
      "itemID": 11902,
      "hitRollCeil": 7.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 20727,
      "hitRollCeil": 4.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1780,
      "hitRollCeil": 25.0,
      "maxAmount": 100,
      "minAmount": 100
    },
	{
      "itemID": 995,
      "hitRollCeil": 25.0,
      "maxAmount": 5000,
      "minAmount": 44
    },
	{
      "itemID": 995,
      "hitRollCeil": 20.0,
      "maxAmount": 10000,
      "minAmount": 10000
    },
	{
      "itemID": 533,
      "hitRollCeil": 6.0,
      "maxAmount": 4,
      "minAmount": 2
    }
  ]
}