{
  "rolls": 1,
  "npcIdentifiers": [
      2090
  ],
  "staticDrops": [
	{
      "itemID": 532,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1353,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 225,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1181,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 13474,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 554,
      "hitRollCeil": 15.0,
      "maxAmount": 15,
      "minAmount": 15
    },
	{
      "itemID": 564,
      "hitRollCeil": 16.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 561,
      "hitRollCeil": 12.0,
      "maxAmount": 6,
      "minAmount": 6
    },
	{
      "itemID": 562,
      "hitRollCeil": 6.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 560,
      "hitRollCeil": 6.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 558,
      "hitRollCeil": 15.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 563,
      "hitRollCeil": 6.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 886,
      "hitRollCeil": 13.0,
      "maxAmount": 10,
      "minAmount": 10
    },
	{
      "itemID": 884,
      "hitRollCeil": 26.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}