{
  "rolls": 1,
  "npcIdentifiers": [
      491
  ],
  "staticDrops": [
  ],
  "dynamicDrops": [
  {
      "itemID": 561,
      "hitRollCeil": 15.0,
      "maxAmount": 67,
      "minAmount": 67
    },
	{
      "itemID": 563,
      "hitRollCeil": 10.0,
      "maxAmount": 45,
      "minAmount": 45
    },
	{
      "itemID": 560,
      "hitRollCeil": 10.0,
      "maxAmount": 45,
      "minAmount": 45
    },
	{
      "itemID": 886,
      "hitRollCeil": 10.0,
      "maxAmount": 150,
      "minAmount": 150
    },
	{
      "itemID": 892,
      "hitRollCeil": 10.0,
      "maxAmount": 42,
      "minAmount": 42
    },
	{
      "itemID": 829,
      "hitRollCeil": 10.0,
      "maxAmount": 20,
      "minAmount": 20
    },
	{
      "itemID": 830,
      "hitRollCeil": 12.0,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 1623,
      "hitRollCeil": 35.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1621,
      "hitRollCeil": 20.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1619,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1617,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1615,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2363,
      "hitRollCeil": 18.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 443,
      "hitRollCeil": 10.0,
      "maxAmount": 100,
      "minAmount": 100
    },
	{
      "itemID": 995,
      "hitRollCeil": 35.0,
      "maxAmount": 3000,
      "minAmount": 3000
    },
	{
      "itemID": 987,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 985,
      "hitRollCeil": 27.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1452,
      "hitRollCeil": 24.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1462,
      "hitRollCeil": 19.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1319,
      "hitRollCeil": 18.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1373,
      "hitRollCeil": 18.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1185,
      "hitRollCeil": 15.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1201,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1149,
      "hitRollCeil": 12.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1247,
      "hitRollCeil": 10,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2366,
      "hitRollCeil": 6.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1249,
      "hitRollCeil": 4.4,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}