{
  "rolls": 1,
  "npcIdentifiers": [
      100
  ],
  "staticDrops": [
  ],
  "dynamicDrops": [
	{
      "itemID": 995,
      "hitRollCeil": 12.5,
      "maxAmount": 413,
      "minAmount": 4
	},
	{
      "itemID": 1265,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1267,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 556,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 16
    },
    {
      "itemID": 985,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 12179,
      "hitRollCeil": 9.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 561,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 16
    },
    {
      "itemID": 562,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 18
    },
    {
          "itemID": 9437,
          "hitRollCeil": 25.0,
          "maxAmount": 4,
          "minAmount": 1
        },
    {
      "itemID": 987,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 440,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 453,
      "hitRollCeil": 6.6,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 436,
      "hitRollCeil": 6.6,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 438,
      "hitRollCeil": 6.6,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 313,
      "hitRollCeil": 6.6,
      "maxAmount": 10,
      "minAmount": 1
    },
	{
      "itemID": 45,
      "hitRollCeil": 6.6,
      "maxAmount": 5,
      "minAmount": 5
    },
	{
      "itemID": 1462,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
     {
              "itemID": 1458,
              "hitRollCeil": 5.0,
              "maxAmount": 1,
              "minAmount": 1
            },
	{
      "itemID": 1454,
      "hitRollCeil": 5.0,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}