{
  "rolls": 1,
  "npcIdentifiers": [
      936
  ],
  "staticDrops": [
	{
      "itemID": 532,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
	{
      "itemID": 1341,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 995,
      "hitRollCeil": 25.0,
      "maxAmount": 8,
      "minAmount": 250
    },
	{
      "itemID": 454,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 354,
      "hitRollCeil": 25.0,
      "maxAmount": 3,
      "minAmount": 3
    },
	{
      "itemID": 13483,
      "hitRollCeil": 8.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1141,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1339,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 0,
      "hitRollCeil": 9.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1345,
      "hitRollCeil": 11.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1145,
      "hitRollCeil": 11.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 1181,
      "hitRollCeil": 11.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 561,
      "hitRollCeil": 20.0,
      "maxAmount": 7,
      "minAmount": 7
    },
	{
      "itemID": 563,
      "hitRollCeil": 11.0,
      "maxAmount": 2,
      "minAmount": 2
    },
	{
      "itemID": 557,
      "hitRollCeil": 25.0,
      "maxAmount": 25,
      "minAmount": 25
    },
	{
      "itemID": 557,
      "hitRollCeil": 22.0,
      "maxAmount": 45,
      "minAmount": 45
    },
	{
      "itemID": 557,
      "hitRollCeil": 19.0,
      "maxAmount": 60,
      "minAmount": 60
    },
	{
      "itemID": 199,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 201,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 203,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 205,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 207,
      "hitRollCeil": 25.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 209,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 211,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 213,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 215,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 217,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2485,
      "hitRollCeil": 6.6,
      "maxAmount": 1,
      "minAmount": 1
    },
  ]
}