{
  "rolls": 1,
  "npcIdentifiers": [
      5816
  ],
  "staticDrops": [
  	{
      "itemID": 526,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 10816,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
		{
      "itemID": 10818,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    },
		{
      "itemID": 10814,
      "hitRollCeil": 100.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ],
  "dynamicDrops": [
  ]
}